\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LZ77Approx}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Bessere Quellpositionen}{53}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redundanz zwischen Objekten}{53}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashfunktionen}{53}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaxing der Suchparameter}{53}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{longest common extension}{54}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashmaps}{54}{chapter.6}\protected@file@percent }
\@setckpt{fazit}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{0}
}
