\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{compressreff}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zahlen}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kompression}{5}{section.2.2}\protected@file@percent }
\citation{cplusplus}
\citation{LZ77}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strings}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LZ-Zerlegung}{6}{section.2.4}\protected@file@percent }
\citation{approxdef}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Approximation}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LZ-Approximation}{7}{section.2.6}\protected@file@percent }
\citation{LZ77Approx}
\citation{joyhash}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Der Faktor $f_{LZ}$ erstreckt sich von $f_{i-1}$ bis $f_{i+c}$\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flz}{{2.1}{8}{Der Faktor $f_{LZ}$ erstreckt sich von $f_{i-1}$ bis $f_{i+c}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hashfunktionen}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hashmaps}{8}{section.2.8}\protected@file@percent }
\citation{joyhash}
\citation{datastructguide}
\citation{Karp1987}
\citation{joyhash}
\citation{Karp1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Fingerprint}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}rolling Hash}{9}{section.2.10}\protected@file@percent }
\citation{pearsonhash}
\citation{joyhash}
\citation{Karp1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Polynomen Hash}{10}{subsection.2.10.1}\protected@file@percent }
\citation{joyhash}
\citation{LZ77Approx}
\citation{buzhash}
\citation{joyhash}
\citation{nthhash}
\@writefile{toc}{\contentsline {subsubsection}{Wahl der Primzahlen}{11}{equation.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mersenne und Fermat Primzahlen}{11}{equation.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Buzhash}{11}{subsection.2.10.2}\protected@file@percent }
\citation{nthhash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}ntHash}{12}{subsection.2.10.3}\protected@file@percent }
\@setckpt{Grundlagen}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
}
