\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{overhead}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Speicherbedarf}{32}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 32Bit-Hash Speicherbedarf sdna.200MB in MB \emph  {farbig}\relax }}{33}{table.caption.16}\protected@file@percent }
\newlabel{32dna}{{4.1}{33}{32Bit-Hash Speicherbedarf sdna.200MB in MB \emph {farbig}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 64Bit Hash Speicherbedarf sdna.200MB in MB \emph  {farbig}\relax }}{34}{table.caption.17}\protected@file@percent }
\newlabel{64dna}{{4.2}{34}{64Bit Hash Speicherbedarf sdna.200MB in MB \emph {farbig}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 32Bit-Hash maximaler Speicherbedarf proteins.200MB \emph  {farbig}\relax }}{34}{table.caption.18}\protected@file@percent }
\newlabel{32prot}{{4.3}{34}{32Bit-Hash maximaler Speicherbedarf proteins.200MB \emph {farbig}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 64Bit Hash Speicherbedarf proteins.200MB in MB \emph  {farbig}\relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{64pro}{{4.4}{35}{64Bit Hash Speicherbedarf proteins.200MB in MB \emph {farbig}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 32Bit-Hash maximaler Speicherbedarf english.200MB in MB \emph  {farbig}\relax }}{35}{table.caption.20}\protected@file@percent }
\newlabel{32eng}{{4.5}{35}{32Bit-Hash maximaler Speicherbedarf english.200MB in MB \emph {farbig}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 64Bit Hash Speicherbedarf english.200MB in MB \emph  {farbig}\relax }}{36}{table.caption.21}\protected@file@percent }
\newlabel{64eng}{{4.6}{36}{64Bit Hash Speicherbedarf english.200MB in MB \emph {farbig}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 32Bit-Hash Speicherbedarf dblp.xml.200MB in MB \emph  {farbig}\relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{32xml}{{4.7}{36}{32Bit-Hash Speicherbedarf dblp.xml.200MB in MB \emph {farbig}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 64Bit Hash Speicherbedarf dblp.xml.200MB in MB \emph  {farbig}\relax }}{37}{table.caption.23}\protected@file@percent }
\newlabel{64xml}{{4.8}{37}{64Bit Hash Speicherbedarf dblp.xml.200MB in MB \emph {farbig}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 32Bit Hash Speicherbedarf f端r einstein.de.txt in MB \emph  {farbig}\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:my-table}{{4.9}{37}{32Bit Hash Speicherbedarf f端r einstein.de.txt in MB \emph {farbig}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 64Bit Hash Speicherbedarf einstein.de.txt in MB \emph  {farbig}\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{64einstein}{{4.10}{38}{64Bit Hash Speicherbedarf einstein.de.txt in MB \emph {farbig}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 64Bit Hash Speicherbedarf f端r random.100MB in MB \emph  {farbig}\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:my-table}{{4.11}{38}{64Bit Hash Speicherbedarf f端r random.100MB in MB \emph {farbig}\relax }{table.caption.26}{}}
\@setckpt{memory}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{32}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{0}
}
