\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces rk time pro\relax }}{47}{table.caption.38}\protected@file@percent }
\newlabel{tab:my-table}{{4.25}{47}{rk time pro\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}proteins.200MB}{47}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}time}{47}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}mem}{47}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}rate}{47}{subsection.4.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces buz store pro time\relax }}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:my-table}{{4.26}{48}{buz store pro time\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces djb2 store pro time\relax }}{48}{table.caption.40}\protected@file@percent }
\newlabel{tab:my-table}{{4.27}{48}{djb2 store pro time\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces buz store mem pro\relax }}{49}{table.caption.41}\protected@file@percent }
\newlabel{tab:my-table}{{4.28}{49}{buz store mem pro\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces djb store mem pro\relax }}{49}{table.caption.42}\protected@file@percent }
\newlabel{tab:my-table}{{4.29}{49}{djb store mem pro\relax }{table.caption.42}{}}
\@setckpt{protein}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{29}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{0}
}
