\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deflate}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kompressionsfaktor}{39}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Kompressionsfaktor für sdna.200MB \emph  {farbig}\relax }}{40}{table.caption.27}\protected@file@percent }
\newlabel{tab:my-table}{{4.12}{40}{Kompressionsfaktor für sdna.200MB \emph {farbig}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Kompressionsfaktor für proteins.200MB \emph  {farbig}\relax }}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:my-table}{{4.13}{40}{Kompressionsfaktor für proteins.200MB \emph {farbig}\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Kompressionsfaktor für english.200MB \emph  {farbig}\relax }}{40}{table.caption.29}\protected@file@percent }
\newlabel{tab:my-table}{{4.14}{40}{Kompressionsfaktor für english.200MB \emph {farbig}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Kompressionsfaktor für dblp.xml.200MB \emph  {farbig}\relax }}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:my-table}{{4.15}{41}{Kompressionsfaktor für dblp.xml.200MB \emph {farbig}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Kompressionsfaktor für einstein.de.txt \emph  {farbig}\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{tab:my-table}{{4.16}{41}{Kompressionsfaktor für einstein.de.txt \emph {farbig}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Kompressionsfaktor für random \emph  {farbig}\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:my-table}{{4.17}{41}{Kompressionsfaktor für random \emph {farbig}\relax }{table.caption.32}{}}
\@setckpt{rate}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{36}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{0}
}
