\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technische Beschreibung}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entstehung des Suchstrings mit: |$F_{active}$|=2, |$F_{next}$|=4,|Suchstring|=8\relax }}{14}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objekte}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chain}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Group}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Factor}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rollinghash}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ablauf}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initialisation}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phase 1}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Phase 1\relax }}{17}{algocf.1}\protected@file@percent }
\newlabel{Phase 1}{{1}{17}{Phase 1}{algocf.1}{}}
\newlabel{Phase 1:2}{{2}{17}{Phase 1}{AlgoLine.1.2}{}}
\newlabel{Phase 1:3}{{3}{17}{Phase 1}{AlgoLine.1.3}{}}
\newlabel{Phase 1:6}{{6}{17}{Phase 1}{AlgoLine.1.6}{}}
\newlabel{Phase 1:7}{{8}{17}{Phase 1}{AlgoLine.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}make$\_$hash$\_$map}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces make$\_$hash$\_$map\relax }}{18}{algocf.2}\protected@file@percent }
\newlabel{makehash}{{2}{18}{make$\_$hash$\_$map}{algocf.2}{}}
\newlabel{makehash:2}{{2}{18}{make$\_$hash$\_$map}{AlgoLine.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}phase1$\_$search}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces phase1$\_$search\relax }}{19}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}new$\_$chains}{19}{subsection.3.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces new$\_$chains\relax }}{21}{algocf.4}\protected@file@percent }
\newlabel{new chain}{{4}{21}{new$\_$chains}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Transferphase}{21}{subsection.3.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces  void cherrys\_to\_groups\relax }}{22}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces  void chains\_to\_groups\relax }}{23}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Phase 2}{23}{subsection.3.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Phase 2\relax }}{23}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}find\_next\_search\_groups}{24}{subsection.3.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces find\_next\_search\_groups\relax }}{24}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}fill\_hmap}{24}{subsection.3.3.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces fill\_hmap\relax }}{25}{algocf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}phase2\_search}{25}{subsection.3.3.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces phase2\_search\relax }}{26}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}check\_groups}{26}{subsection.3.3.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces check\_groups\relax }}{27}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kollisionsresolution}{27}{section.3.4}\protected@file@percent }
\@setckpt{technisch}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{0}
}
