\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Laufzeit}{42}{section.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces djb2 Laufzeit für sdna.200MB in s \emph  {farbig}\relax }}{43}{table.caption.33}\protected@file@percent }
\newlabel{tab:my-table}{{4.18}{43}{djb2 Laufzeit für sdna.200MB in s \emph {farbig}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Buzhashing Laufzeit für sdna.200MB in s \emph  {farbig}\relax }}{43}{table.caption.34}\protected@file@percent }
\newlabel{tab:my-table}{{4.19}{43}{Buzhashing Laufzeit für sdna.200MB in s \emph {farbig}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Rabin-Karp-Hash Laufzeit für sdna.200MB in s \emph  {farbig}\relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:my-table}{{4.20}{44}{Rabin-Karp-Hash Laufzeit für sdna.200MB in s \emph {farbig}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces ntHash Laufzeit für sdna.200MB in s \emph  {farbig} \relax }}{44}{table.caption.36}\protected@file@percent }
\newlabel{tab:my-table}{{4.21}{44}{ntHash Laufzeit für sdna.200MB in s \emph {farbig} \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces djb2 Laufzeit für proteins.200MB in s \emph  {farbig}\relax }}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab:my-table}{{4.22}{45}{djb2 Laufzeit für proteins.200MB in s \emph {farbig}\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Buzhashing Laufzeit für proteins.200MB in s \emph  {farbig}\relax }}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:my-table}{{4.23}{45}{Buzhashing Laufzeit für proteins.200MB in s \emph {farbig}\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Rabin-Karp-Hash Laufzeit in s proteins.200MB in s \emph  {farbig}\relax }}{46}{table.caption.39}\protected@file@percent }
\newlabel{tab:my-table}{{4.24}{46}{Rabin-Karp-Hash Laufzeit in s proteins.200MB in s \emph {farbig}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces djb2 Laufzeit für english.200MB in s \emph  {farbig}\relax }}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:my-table}{{4.25}{46}{djb2 Laufzeit für english.200MB in s \emph {farbig}\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Buzhashing Laufzeit für english.200MB in s \emph  {farbig}\relax }}{47}{table.caption.41}\protected@file@percent }
\newlabel{tab:my-table}{{4.26}{47}{Buzhashing Laufzeit für english.200MB in s \emph {farbig}\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Rabin-Karp-Hash Laufzeit für english.200MB in s \emph  {farbig}\relax }}{47}{table.caption.42}\protected@file@percent }
\newlabel{tab:my-table}{{4.27}{47}{Rabin-Karp-Hash Laufzeit für english.200MB in s \emph {farbig}\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces djb2 Laufzeit für dblp.xml.200MB in s \emph  {farbig}\relax }}{48}{table.caption.43}\protected@file@percent }
\newlabel{tab:my-table}{{4.28}{48}{djb2 Laufzeit für dblp.xml.200MB in s \emph {farbig}\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Buzhashing Laufzeit für dblp.xml.200MB in s \emph  {farbig}\relax }}{48}{table.caption.44}\protected@file@percent }
\newlabel{tab:my-table}{{4.29}{48}{Buzhashing Laufzeit für dblp.xml.200MB in s \emph {farbig}\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Rabin-Karp-Hash Laufzeit für dblp.xml.200MB in s \emph  {farbig}\relax }}{49}{table.caption.45}\protected@file@percent }
\newlabel{tab:my-table}{{4.30}{49}{Rabin-Karp-Hash Laufzeit für dblp.xml.200MB in s \emph {farbig}\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces djb Zeit für einstein.de.txt in s\relax }}{49}{table.caption.46}\protected@file@percent }
\newlabel{tab:my-table}{{4.31}{49}{djb Zeit für einstein.de.txt in s\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Buzhashing Laufzeit in s für einstein.de.txt \emph  {farbig}\relax }}{50}{table.caption.47}\protected@file@percent }
\newlabel{tab:my-table}{{4.32}{50}{Buzhashing Laufzeit in s für einstein.de.txt \emph {farbig}\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Rabin-Karp-Hash Laufzeit in s für einstein \emph  {farbig}\relax }}{50}{table.caption.48}\protected@file@percent }
\newlabel{tab:my-table}{{4.33}{50}{Rabin-Karp-Hash Laufzeit in s für einstein \emph {farbig}\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Buzhashing Laufzeit in s für random \emph  {farbig}\relax }}{51}{table.caption.49}\protected@file@percent }
\newlabel{tab:my-table}{{4.34}{51}{Buzhashing Laufzeit in s für random \emph {farbig}\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Rabin-Karp-Hash Laufzeit für random.100MB in s\relax }}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:my-table}{{4.35}{51}{Rabin-Karp-Hash Laufzeit für random.100MB in s\relax }{table.caption.50}{}}
\@setckpt{time}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{35}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{0}
}
